# JSynthLib

./: .classpath  .gitignore  .project  ChangeLog  Makefile  README  build.properties  build.xml  goals.txt  macosx_installer.sh  pom.xml  stability_test.bat  synthdrivers.properties  windows_installer.bat
codeanalysis/: checkstyle-template.xml  pmd-template.xml
com/dreamfabric/: DKnob.java  DKnobTest.java
core/: AbstractLibraryFrame.java  Actions.java  AppConfig.java  BankEditorFrame.java  BankPrinter.java  Constants.java  CrossBreedDialog.java  DevDrvPatchSelector.java  Device.java  DeviceAddDialog.java  DeviceDescriptor.java  DeviceDetailsDialog.java  DeviceListWriter.java  DeviceSelectionTree.java  DevicesConfig.java  DocumentationWindow.java  DriverUtil.java  ErrorDialog.java  ErrorMsg.java  GeneralConfigPanel.java  ImportAllDialog.java  JSLDesktop.java  JSLFrame.java  JSynthLib.java  KnobLookupWidget.java  KnobWidget.java  LibraryFrame.java  MidiMonitor.java  MidiScan.java  MidiUtil.java  NewPatchDialog.java  PatchEdit.java  PatchEditorFrame.java  PrefsDialog.java  SceneFrame.java  SearchDialog.java  SortDialog.java  SynthConfigPanel.java  SysexGetDialog.java  UploadPatchDialog.java  (+2 more)
doc/: CtrlrConverter.mdj  CtrlrConverter.uml  JSynthLib.uml  documentation.html  editorGenerator.uml  programming.html  synths.html
misc/: MANIFEST  mainClass
misc/macosx/: Info.plist
nbproject/: project.xml
nbproject/private/: private.xml
org/jsynthlib/plugins/: BasicChecksum.groovy  SimpleDecoder.groovy
org/jsynthlib/utils/: AWTUtils.java
scripts/: generate_xml_files.bat  macosx_installer.sh  sf_upload.sh  stability_test.bat  windows_installer.bat
src/main/installer/MacOsX/: Info.plist
src/main/installer/Windows/: jsynthlib.SED  setup.nsi
src/main/java/: application.css
src/main/java/core/: AbstractLibraryFrame.java  Actions.java  AppConfig.java  BankDriver.java  BankEditorFrame.java  BankPrinter.java  Base64.java  CheckBoxWidget.java  (+96 more)
src/main/resources/: LICENSE  README  jsl.properties  log4j.properties  synthdrivers.properties
src/main/xsd/: ctrlr.xsd  fxml.xsd  xmldevice.xsd
src/test/resources/: Access Virus.xml  Alesis Andromeda A6.xml  Behringer FCB1010.xml  Behringer V-Amp 2.xml  Emu Proteus MPS.xml  Ensoniq ESQ-1.xml  Kawai K4 K4R.xml  Kawai K5000.xml  Korg Wavestation.xml  Line6 Bass POD.xml  Line6 POD 2.0.xml  MIDIbox FM.xml  Nord Lead.xml  Novation Nova 1.xml  Oberheim Matrix 1000.xml  Oberheim Matrix 6 6R.xml  Quasimidi Quasar.xml  Roland D-50.xml  Roland GP16.xml  Roland JV80.xml  Roland MT32.xml  Roland SPD11.xml  Roland VG88.xml  TC Electronic G-Major.xml  Waldorf Microwave 2 XT XTK.xml  Yamaha CS2x.xml  Yamaha DX5.xml  Yamaha DX7-II.xml  Yamaha DX7.xml  Yamaha DX7s.xml  Yamaha FS1R.xml  Yamaha Motif.xml  Yamaha TG33 SY22.xml  Yamaha TX802.xml  Yamaha TX81z.xml  excludeddrivers.properties
src/test/xsd/: device.xsd  patches.xsd
synthdrivers/AlesisA6/: AlesisA6Device.java
synthdrivers/AlesisQS/: AlesisQSEffectsDriver.java  AlesisQSGlobalDriver.java  AlesisQSMixDriver.java  AlesisQSProgramDriver.java
synthdrivers/BehringerVAmp2/: VAmp2BankDriver.java
synthdrivers/EmuProteus2/: EmuInstrumentParamModel.java  EmuParamModel.java  EmuProteus2BankDriver.java  EmuProteus2BulkConverter.java  EmuProteus2Constants.java  EmuProteus2Device.java  EmuProteus2Sender.java  EmuProteus2SingleDriver.java  EmuProteus2SingleEditor.java
synthdrivers/KawaiK4/: KawaiK4SingleDriver.java
synthdrivers/Line6BassPod/: Constants.java  Line6BassPodBankDriver.java
synthdrivers/Line6Pod20/: Constants.java  Line6Pod20BankDriver.java
synthdrivers/NovationNova1/: NovationNova1Device.java
synthdrivers/NovationSBS/: NovationSBSDevice.java
synthdrivers/NovationXioSynth/: NovationXioSynthDevice.java
synthdrivers/OberheimMatrix/: OberheimMatrix6Device.java
synthdrivers/PeaveyPC1600/: PeaveyPC1600Device.java
synthdrivers/RocktronIntellifex/: IntellifexModel.java  LongtextScrollBarLookupWidget.java  LongtextScrollBarWidget.java  RocktronIntellifexBankDriver.java  RocktronIntellifexDevice.java  RocktronIntellifexPresetDriver.java  RocktronIntellifexPresetEditor.java  RocktronIntellifexS81Driver.java  RocktronIntellifexS82Driver.java
synthdrivers/RolandD50/: D50BankDriver.java  D50BulkConverter.java  D50Constants.java  D50DataSetMessage.java  D50Device.java  D50PartialMuteDataModel.java  D50PartialMuteParamModel.java  D50Sender.java  D50SingleDriver.java  D50SingleEditor.java  D50StringHandler.java
synthdrivers/RolandGP16/: RolandGP16SingleDriver.java
synthdrivers/RolandJD800/: RolandJD800Device.java
synthdrivers/RolandMKS50/: RolandMKS50Device.java
synthdrivers/RolandMKS7/: RolandMKS7Device.java
synthdrivers/RolandMT32/: RolandMT32Device.java
synthdrivers/RolandSPD11/: SPD11PadEditor.java  SPD11PadInstSender.java  SPD11Patch2Editor.java  SPD11_Constants.java
synthdrivers/RolandVG88/: RolandVG88SingleDriver.java  RolandVG88SysDatDriver.java
synthdrivers/TCElectronicM350/: M350Model.java  M350Sender.java  TCElectronicM350Device.java  TCElectronicM350SingleDriver.java  TCElectronicM350SingleEditor.java
synthdrivers/Yamaha01v/: Yamaha01vDevice.java
synthdrivers/YamahaCS2x/: CS2x.java  InitPerfCommon.syx  YamahaCS2xBank2Driver.java  YamahaCS2xCommonEditor.java  YamahaCS2xDevice.java
synthdrivers/YamahaDX100/: YamahaDX100SingleEditor.java
synthdrivers/YamahaDX7/common/: DX7FamilyAdditionalVoiceEditor.java  DX7FamilyPerformanceEditor.java  DX7FamilyVoiceEditor.java  DX7FamilyVoiceSingleDriver.java
synthdrivers/YamahaFS1R/: YamahaFS1RVoiceEditor.java
synthdrivers/YamahaSY77/: BankPatch.java  YamahaSY77Device.java  YamahaSY77KSeqDriver.java  YamahaSY77NSeqDriver.java  YamahaSY77Sysex.java  YamahaSY77VoiceBankDriver.java  YamahaSY77VoiceDriver.java
synthdrivers/YamahaSY85/: InitVce.syx  SY85Constants.java  YamahaSY85Device.java  YamahaSY85SingleDriver.java
synthdrivers/YamahaTX81z/: YamahaTX81zBankDriver.java  YamahaTX81zDevice.java  YamahaTX81zSingleDriver.java  YamahaTX81zSingleEditor.java
wbp-meta/: org.eclipse.wb.swing.wbp-palette.xml
(+2330 files in other folders)
