<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.sourceforge.jsynthlib</groupId>
    <artifactId>jsynthlib</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>jsynthlib</name>
    <description>JSynthLib is a universal MIDI synthesizer librarian / editor. The project aims to eventually support all existing synthesizers.</description>
    <url>http://sourceforge.net/projects/jsynthlib/</url>

    <licenses>
        <license>
            <url>http://www.gnu.org/licenses/gpl-2.0.html</url>
            <name>GPL 2.0</name>
            <distribution>manual</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:svn:http://svn.code.sf.net/p/jsynthlib/code/trunk</connection>
        <developerConnection>scm:svn:https://svn.code.sf.net/p/jsynthlib/code/trunk/</developerConnection>
        <url>http://sourceforge.net/p/jsynthlib/code/HEAD/tree/trunk/</url>
    </scm>

    <issueManagement>
        <system>Sourceforge</system>
        <url>http://sourceforge.net/tracker/?group_id=41208</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.sourcedir>${basedir}/src/main</project.sourcedir>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>${project.sourcedir}/java</directory>
                <includes>
                    <include>**/*.bmp</include>
                    <include>**/*.jpg</include>
                    <include>**/*.jpeg</include>
                    <include>**/*.gif</include>
                    <include>**/*.png</include>
                    <include>**/*.syx</include>
                    <include>**/*.dat</include>
                </includes>
            </resource>
            <resource>
                <directory>${project.sourcedir}/resources</directory>
            </resource>
            <resource>
                <directory>${basedir}/doc</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>core.JSynthLib</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>jsynthlib-${project.version}-executable</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <dependencySets>
                                <dependencySet>
                                    <excludes>
                                        <exclude>junit:*</exclude>
                                        <exclude>org.easytesting:*</exclude>
                                    </excludes>
                                </dependencySet>
                            </dependencySets>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>synthdrivers</id>
                        <phase>process-classes</phase>
                        <configuration>
                            <target>
                                <delete file="${project.sourcedir}/resources/synthdrivers.properties" />
                                <java classname="core.DeviceListWriter" fork="true">
                                    <arg value="${project.build.outputDirectory}" />
                                    <arg value="${project.sourcedir}/resources" />
                                    <classpath>
                                        <pathelement path="${project.build.outputDirectory}" />
                                    </classpath>
                                </java>
                                <copy file="${project.sourcedir}/resources/synthdrivers.properties"
                                    todir="${project.build.outputDirectory}" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>net.ju-n.maven.plugins</groupId>
                <artifactId>checksum-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>artifacts</id>
                        <goals>
                            <goal>artifacts</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>files</id>
                        <goals>
                            <goal>files</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <algorithms>
                        <algorithm>MD5</algorithm>
                        <algorithm>SHA-1</algorithm>
                    </algorithms>
                    <fileSets>
                        <fileSet>
                            <directory>${project.build.directory}</directory>
                            <includes>
                                <include>*.dmg</include>
                                <include>*.exe</include>
                                <include>*.jar</include>
                            </includes>
                        </fileSet>
                    </fileSets>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>xmlbeans-maven-plugin</artifactId>
                    <version>2.3.0</version>
                    <executions>
                        <execution>
                            <id />
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>xmlbeans</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <schemaDirectory>src/test/xsd</schemaDirectory>
                        <verbose>true</verbose>
                        <quiet>false</quiet>
                        <javaSource>1.6</javaSource>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-antrun-plugin</artifactId>
                                        <versionRange>[1.7,)</versionRange>
                                        <goals>
                                            <goal>run</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>windows</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <id>exe</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <exec dir="." executable="cmd" resolveexecutable="true"
                                            logerror="true">
                                            <arg value="/c" />
                                            <arg
                                                value='windows_installer.bat ${project.version} "${certificate-path}" ${certificate-pass}' />
                                        </exec>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>macosx</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <id>exe</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <chmod file="${basedir}/macosx_installer.sh" perm="700" />
                                        <exec dir="." executable="/bin/sh" resolveexecutable="true"
                                            logerror="true">
                                            <arg value="-c" />
                                            <arg value="${basedir}/macosx_installer.sh ${project.version}" />
                                        </exec>
                                        <copy file="JSynthLib-${project.version}-setup.exe"
                                            tofile="${project.build.directory}/JSynthLib-${project.version}-setup.exe" />
                                    </target>
                                </configuration>
                            </execution>
                            <execution>
                                <id>sourceforge-deployment</id>
                                <phase>deploy</phase>
                                <configuration>
                                    <target>
                                        <chmod file="${basedir}/sf_upload.sh" perm="700" />
                                        <exec dir="." executable="/bin/sh" resolveexecutable="true"
                                            logerror="true">
                                            <arg value="-c" />
                                            <arg value="${basedir}/sf_upload.sh ${project.version}" />
                                        </exec>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

            <dependencies>
                <dependency>
                    <groupId>com.locurasoft</groupId>
                    <artifactId>osxmidi4j</artifactId>
                    <version>1.0</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <configLocation>codeanalysis/checkstyle-template.xml</configLocation>
                    <suppressionsLocation>codeanalysis/checkstyle-suppression.xml</suppressionsLocation>
                    <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <excludeFilterFile>codeanalysis/findbugs-exclude.xml</excludeFilterFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <targetJdk>1.7</targetJdk>
                    <rulesets>
                        <ruleset>codeanalysis/pmd-template.xml</ruleset>
                    </rulesets>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>2.1.8</version>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-swing</artifactId>
            <version>1.2.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>2.3.0</version>
        </dependency>
    </dependencies>
</project>
