#Generated devicesfile
#Tue Dec 23 14:19:14 CET 2014
manufacturer.RolandTD6=Roland
deviceName.NordLead=Nord Lead Driver
deviceName.YamahaTX7=Yamaha TX7 Driver
deviceName.RolandMKS50=Roland Alpha Juno-1/MKS-50 Driver
manufacturer.RolandJV80=Roland
deviceName.KorgX3=Korg X3 Driver
deviceName.MIDIboxSID=MIDIbox SID Driver
manufacturer.NovationXioSynth=Novation
deviceClass.Line6Pod20=org.jsynthlib.synthdrivers.Line6Pod20.Line6Pod20Device
deviceName.OberheimMatrix6=Oberheim Matrix 6/6R Driver
manufacturer.VAmp2=Behringer
inquiryID.RolandD10=NONE
deviceClass.MIDIboxSID=org.jsynthlib.synthdrivers.MIDIboxSID.MIDIboxSIDDevice
deviceName.SCIProphet600=Sequential P600 Driver
manufacturer.YamahaCS2x=Yamaha
inquiryID.RolandMKS50=NONE
manufacturer.RolandMKS7=Roland
deviceClass.RolandSPD11=org.jsynthlib.synthdrivers.RolandSPD11.RolandSPD11Device
deviceName.AlesisQS=Alesis QS7/QS8/QSR Driver
manufacturer.RolandMT32=Roland
deviceName.Generic=Generic Unknown Driver
inquiryID.NovationXioSynth=NONE
deviceClass.AccessVirus=org.jsynthlib.synthdrivers.AccessVirus.AccessVirusDevice
deviceName.Line6Pod20=Line6 POD 2.0 Driver
inquiryID.TCElectronicGMajor=F07E00060200201F480000000000010BF7
deviceClass.RocktronIntellifex=org.jsynthlib.synthdrivers.RocktronIntellifex.RocktronIntellifexDevice
inquiryID.Generic=NONE
inquiryID.Line6BassPod=F07E..060200010C02000000........F7
deviceName.QuasimidiQuasar=Quasimidi Quasar Driver
inquiryID.Yamaha01v=NONE
manufacturer.YamahaSY85=Yamaha
manufacturer.OberheimMatrix6=Oberheim
deviceName.YamahaDX7=Yamaha DX7 Driver
manufacturer.WaldorfPulse=Waldorf
deviceName.YamahaDX5=Yamaha DX5 Driver
manufacturer.D50=Roland
deviceName.Line6BassPod=Line6 Bass POD Driver
manufacturer.NovationNova1=Novation
inquiryID.MIDIboxFM=F000007E49000FF7
deviceClass.RolandD10v2=org.jsynthlib.synthdrivers.RolandD10v2.RolandD10v2Device
manufacturer.NordLead=Nord
deviceClass.KorgX3=org.jsynthlib.synthdrivers.KorgX3.KorgX3Device
manufacturer.YamahaUB99=Yamaha
deviceClass.RolandJD800=org.jsynthlib.synthdrivers.RolandJD800.RolandJD800Device
deviceName.BossDR660=Boss DR660 Driver
deviceName.TCElectronicM350=TC Electronic M350 Driver
deviceClass.WaldorfPulse=org.jsynthlib.synthdrivers.WaldorfPulse.WaldorfPulseDevice
deviceClass.OberheimMatrix6=org.jsynthlib.synthdrivers.OberheimMatrix.OberheimMatrix6Device
deviceClass.YamahaMotif=org.jsynthlib.synthdrivers.YamahaMotif.YamahaMotifDevice
manufacturer.OberheimMatrix1000=Oberheim
manufacturer.YamahaSY77=Yamaha
deviceName.RolandD10=Roland D-10 Driver
manufacturer.RolandVG88=Roland
deviceClass.Generic=org.jsynthlib.synthdrivers.Generic.GenericDevice
manufacturer.QuasimidiQuasar=Quasimidi
deviceName.D50=Roland D-50 Driver
manufacturer.RolandSPD11=Roland
inquiryID.D50=
manufacturer.AlesisQS=Alesis
inquiryID.YamahaFS1R=NONE
inquiryID.NovationNova1=F07E..06020020290100210020000000F7
manufacturer.AccessVirus=Access
deviceClass.YamahaTX81z=org.jsynthlib.synthdrivers.YamahaTX81z.YamahaTX81zDevice
manufacturer.WaldorfMW2=Waldorf
manufacturer.KawaiK5000=Kawai
deviceName.AccessVirus=Access Virus Driver
deviceClass.CasioCZ1000=org.jsynthlib.synthdrivers.CasioCZ1000.CasioCZ1000Device
deviceClass.QuasimidiQuasar=org.jsynthlib.synthdrivers.QuasimidiQuasar.QuasimidiQuasarDevice
deviceName.NovationXioSynth=Novation Xio Driver
manufacturer.YamahaDX7s=Yamaha
deviceName.Yamaha01v=Yamaha 01v Driver
inquiryID.YamahaTG33=NONE
inquiryID.RolandTD6=F07E..0602413F01000000020000f7
inquiryID.AccessVirus=NONE
inquiryID.EnsoniqVFX=F07E..06020F05000000000002..F7
deviceName.RolandSPD11=Roland SPD11 Driver
inquiryID.RolandGP16=NONE
manufacturer.RolandD10v2=Roland
deviceClass.AlesisDM5=org.jsynthlib.synthdrivers.AlesisDM5.AlesisDM5Device
deviceName.KorgWavestation=Korg Wavestation Driver
deviceName.YamahaFS1R=Yamaha FS1R Driver
manufacturer.RolandJD800=Roland
deviceName.OberheimMatrix1000=Oberheim Matrix 1000 Driver
manufacturer.KawaiK4=Kawai
deviceClass.YamahaFS1R=org.jsynthlib.synthdrivers.YamahaFS1R.YamahaFS1RDevice
inquiryID.NordLead=NONE
deviceClass.YamahaTX7=org.jsynthlib.synthdrivers.YamahaTX7.YamahaTX7Device
inquiryID.RolandSPD11=NONE
inquiryID.RolandJV80=NONE
deviceClass.RolandGP16=org.jsynthlib.synthdrivers.RolandGP16.RolandGP16Device
manufacturer.YamahaMotif=Yamaha
deviceClass.EmuProteus2=org.jsynthlib.synthdrivers.EmuProteus2.EmuProteus2Device
deviceName.WaldorfPulse=Waldorf Pulse/Pulse+ Driver
manufacturer.FCB1010=Behringer
inquiryID.OberheimMatrix6=F07E..06021006000200........F7
deviceName.VAmp2=Behringer V-Amp 2 Driver
deviceName.NovationNova1=Novation Nova 1 Driver
inquiryID.YamahaCS2x=F07E7F06024300414F0300000001F7
deviceClass.YamahaTG100=org.jsynthlib.synthdrivers.YamahaTG100.YamahaTG100Device
manufacturer.AlesisDM5=Alesis
deviceName.YamahaTG33=Yamaha TG33/SY22 Driver
inquiryID.RocktronIntellifex=
deviceClass.RolandJV80=org.jsynthlib.synthdrivers.RolandJV80.RolandJV80Device
deviceName.AlesisA6=Alesis Andromeda A6 Driver
inquiryID.RolandMKS7=NONE
manufacturer.TCElectronicGMajor=TC Electronic
deviceName.EnsoniqVFX=Ensoniq VFX Driver
deviceName.MIDIboxFM=MIDIbox FM Driver
inquiryID.WaldorfPulse=NONE
manufacturer.EmuProteus=Emu
deviceClass.YamahaTG33=org.jsynthlib.synthdrivers.YamahaTG33.YamahaTG33Device
deviceName.RolandD10v2=Roland D-10_V2_ Driver
deviceClass.EnsoniqVFX=org.jsynthlib.synthdrivers.EnsoniqVFX.EnsoniqVFXDevice
manufacturer.YamahaTX7=Yamaha
inquiryID.RolandMT32=F041..16
deviceName.RolandGP16=Roland GP16 Driver
manufacturer.YamahaTX81z=Yamaha
deviceClass.YamahaDX100v2=org.jsynthlib.synthdrivers.YamahaDX100v2.YamahaDX100v2Device
inquiryID.AlesisQS=F07E7F060200000E0E000.00........f7
deviceClass.NordLead=org.jsynthlib.synthdrivers.NordLead.NordLeadDevice
deviceName.RolandJD800=Roland JD800 Driver
deviceClass.YamahaDX7II=org.jsynthlib.synthdrivers.YamahaDX7II.YamahaDX7IIDevice
manufacturer.CasioCZ1000=Casio
manufacturer.KorgWavestation=Korg
deviceClass.RolandMKS7=org.jsynthlib.synthdrivers.RolandMKS7.RolandMKS7Device
manufacturer.KorgER1=Korg
deviceName.YamahaMotif=Yamaha Motif Driver
deviceName.CasioCZ1000=Casio CZ-101/1000 Driver
inquiryID.RolandD10v2=NONE
manufacturer.MIDIboxSID=MIDIbox
deviceClass.BossDR660=org.jsynthlib.synthdrivers.BossDR660.BossDR660Device
deviceClass.RolandMT32=org.jsynthlib.synthdrivers.RolandMT32.RolandMT32Device
deviceName.RolandJV80=Roland JV80 Driver
inquiryID.QuasimidiQuasar=F07E..06023F20..............F7
deviceName.RolandTD6=Roland TD6 Driver
inquiryID.RolandJD800=NONE
deviceClass.OberheimMatrix1000=org.jsynthlib.synthdrivers.OberheimMatrix.OberheimMatrix1000Device
inquiryID.YamahaSY85=NONE
inquiryID.YamahaMotif=F07E7F06024300417.040000007FF7
deviceClass.YamahaDX7=org.jsynthlib.synthdrivers.YamahaDX7.YamahaDX7Device
inquiryID.CasioCZ1000=NONE
deviceClass.YamahaDX5=org.jsynthlib.synthdrivers.YamahaDX5.YamahaDX5Device
deviceName.YamahaCS2x=Yamaha CS2x Driver
deviceClass.YamahaTX802=org.jsynthlib.synthdrivers.YamahaTX802.YamahaTX802Device
deviceClass.KorgWavestation=org.jsynthlib.synthdrivers.KorgWavestation.KorgWavestationDevice
deviceClass.SCIProphet600=org.jsynthlib.synthdrivers.SCIProphet600.SCIProphet600Device
deviceName.RolandMKS7=Roland MKS-7 Super Quartet Driver
deviceClass.AlesisQS=org.jsynthlib.synthdrivers.AlesisQS.AlesisQSDevice
deviceClass.YamahaCS2x=org.jsynthlib.synthdrivers.YamahaCS2x.YamahaCS2xDevice
deviceName.YamahaTX81z=Yamaha TX81z Driver
deviceName.RolandMT32=Roland MT32 Driver
manufacturer.Line6Pod20=Line6
deviceClass.D50=org.jsynthlib.synthdrivers.RolandD50.D50Device
inquiryID.YamahaUB99=NONE
manufacturer.EmuProteus2=Emu
inquiryID.YamahaSY77=NONE
inquiryID.YamahaTX81z=NONE
manufacturer.YamahaDX7=Yamaha
inquiryID.RolandVG88=NONE
deviceClass.RolandD10=org.jsynthlib.synthdrivers.RolandD10.RolandD10Device
manufacturer.YamahaDX5=Yamaha
deviceClass.AlesisDMPro=org.jsynthlib.synthdrivers.AlesisDMPro.AlesisDMProDevice
deviceName.EmuProteus2=Emu Proteus 2 Driver
deviceName.TCElectronicGMajor=TC Electronic G-Major Driver
manufacturer.YamahaTG100=Yamaha
deviceClass.YamahaDX100=org.jsynthlib.synthdrivers.YamahaDX100.YamahaDX100Device
manufacturer.AlesisA6=Alesis
manufacturer.KorgX3=Korg
manufacturer.RolandXV5080=Roland
deviceName.YamahaSY85=Yamaha SY85 Driver
deviceClass.RolandVG88=org.jsynthlib.synthdrivers.RolandVG88.RolandVG88Device
inquiryID.EmuProteus2=NONE
manufacturer.PeaveyPC1600=Peavey
deviceClass.YamahaSY85=org.jsynthlib.synthdrivers.YamahaSY85.YamahaSY85Device
manufacturer.BossDR660=Boss
inquiryID.WaldorfMW2=F07E06023E0E00............F7
manufacturer.YamahaDX7II=Yamaha
inquiryID.KawaiK5000=F07E..06024000000A..........F7
manufacturer.RolandD10=Roland
manufacturer.YamahaDX100v2=Yamaha
deviceName.YamahaUB99=Yamaha UB99 Magic Stomp Driver
deviceClass.RolandXV5080=org.jsynthlib.synthdrivers.RolandXV5080.RolandXV5080Device
deviceClass.NovationSBS=org.jsynthlib.synthdrivers.NovationSBS.NovationSBSDevice
inquiryID.YamahaDX7s=NONE
deviceName.KawaiK5000=Kawai K5000 Driver
deviceClass.EnsoniqESQ1=org.jsynthlib.synthdrivers.EnsoniqESQ1.EnsoniqESQ1Device
deviceClass.RolandMKS50=org.jsynthlib.synthdrivers.RolandMKS50.RolandMKS50Device
deviceClass.YamahaUB99=org.jsynthlib.synthdrivers.YamahaUB99.YamahaUB99Device
deviceClass.Yamaha01v=org.jsynthlib.synthdrivers.Yamaha01v.Yamaha01vDevice
deviceClass.PeaveyPC1600=org.jsynthlib.synthdrivers.PeaveyPC1600.PeaveyPC1600Device
inquiryID.VAmp2=F0002032..1101F7
deviceName.YamahaTG100=Yamaha TG100 Driver
deviceName.YamahaSY77=Yamaha SY77 Driver
deviceClass.KawaiK5000=org.jsynthlib.synthdrivers.KawaiK5000.KawaiK5000Device
deviceName.RolandVG88=Roland VG88 Driver
manufacturer.YamahaTX802=Yamaha
deviceClass.YamahaSY77=org.jsynthlib.synthdrivers.YamahaSY77.YamahaSY77Device
deviceName.KawaiK4=Kawai K4/K4R Driver
deviceName.KorgER1=Korg Electribe ER1 Driver
deviceClass.MIDIboxFM=org.jsynthlib.synthdrivers.MIDIboxFM.MIDIboxFMDevice
deviceClass.TCElectronicM350=org.jsynthlib.synthdrivers.TCElectronicM350.TCElectronicM350Device
deviceClass.TCElectronicGMajor=org.jsynthlib.synthdrivers.TCElectronicGMajor.TCElectronicGMajorDevice
inquiryID.KorgWavestation=F07E..06024228000100........F7
inquiryID.YamahaTG100=F07E..06020001050000040001002100F7
inquiryID.KawaiK4=F07E..0602400000040000000000f7
deviceName.FCB1010=Behringer FCB1010 Driver
deviceName.YamahaDX7II=Yamaha DX7-II Driver
manufacturer.SCIProphet600=Sequential
inquiryID.AlesisDM5=F07E..060200000E13..............F7
inquiryID.KorgER1=F07E..06024251..............F7
manufacturer.Yamaha01v=Yamaha
deviceName.WaldorfMW2=Waldorf Microwave 2/XT/XTK Driver
manufacturer.RocktronIntellifex=Rocktron
inquiryID.FCB1010=F0..F7
deviceClass.WaldorfMW2=org.jsynthlib.synthdrivers.WaldorfMW2.WaldorfMW2Device
deviceClass.KawaiK4=org.jsynthlib.synthdrivers.KawaiK4.KawaiK4Device
manufacturer.AlesisDMPro=Alesis
inquiryID.YamahaTX7=NONE
manufacturer.Generic=Generic
inquiryID.YamahaDX7II=NONE
manufacturer.YamahaDX100=Yamaha
deviceName.YamahaDX7s=Yamaha DX7s Driver
deviceName.YamahaTX802=Yamaha TX802 Driver
inquiryID.KorgX3=F07E..0602423500..00..00..00F7
deviceClass.YamahaDX7s=org.jsynthlib.synthdrivers.YamahaDX7s.YamahaDX7sDevice
inquiryID.EmuProteus=F07E..06021804040800........F7
inquiryID.AlesisA6=NONE
inquiryID.OberheimMatrix1000=F07E..06021006000200........F7
inquiryID.RolandXV5080=NONE
manufacturer.YamahaFS1R=Yamaha
inquiryID.SCIProphet600=NONE
deviceClass.NovationXioSynth=org.jsynthlib.synthdrivers.NovationXioSynth.NovationXioSynthDevice
inquiryID.YamahaDX100v2=NONE
inquiryID.PeaveyPC1600=NONE
inquiryID.YamahaTX802=NONE
deviceClass.EmuProteus=org.jsynthlib.synthdrivers.EmuProteusMPS.EmuProteusDevice
manufacturer.Line6BassPod=Line6
inquiryID.MIDIboxSID=F000007E46000FF7
manufacturer.NovationSBS=Novation
manufacturer.TCElectronicM350=TC Electronic
manufacturer.EnsoniqESQ1=Ensoniq
deviceClass.KorgER1=org.jsynthlib.synthdrivers.KorgER1.KorgER1Device
manufacturer.RolandMKS50=Roland
deviceName.AlesisDMPro=Alesis DM Pro Driver
deviceName.RolandXV5080=Roland XV5080 Driver
deviceName.NovationSBS=Novation Super Bass Station Driver
manufacturer.MIDIboxFM=MIDIbox
deviceClass.RolandTD6=org.jsynthlib.synthdrivers.RolandTD6.RolandTD6Device
deviceName.EnsoniqESQ1=Ensoniq ESQ-1 Driver
deviceName.YamahaDX100=Yamaha DX21 / DX27 / DX100 Driver
deviceClass.FCB1010=org.jsynthlib.synthdrivers.BehringerFCB1010.FCB1010Device
inquiryID.BossDR660=NONE
deviceName.PeaveyPC1600=Peavey PC1600/PC1600x Driver
deviceClass.AlesisA6=org.jsynthlib.synthdrivers.AlesisA6.AlesisA6Device
manufacturer.YamahaTG33=Yamaha
manufacturer.EnsoniqVFX=Ensoniq
deviceName.YamahaDX100v2=Yamaha DX100 Driver
deviceClass.NovationNova1=org.jsynthlib.synthdrivers.NovationNova1.NovationNova1Device
inquiryID.AlesisDMPro=F07E7F060200000E19000000.F7
deviceClass.Line6BassPod=org.jsynthlib.synthdrivers.Line6BassPod.Line6BassPodDevice
deviceClass.VAmp2=org.jsynthlib.synthdrivers.BehringerVAmp2.VAmp2Device
inquiryID.NovationSBS=NONE
inquiryID.YamahaDX7=NONE
inquiryID.EnsoniqESQ1=F07E..06020F0200...........F7
deviceName.EmuProteus=Emu Proteus MPS Driver
inquiryID.YamahaDX5=NONE
inquiryID.YamahaDX100=NONE
manufacturer.RolandGP16=Roland
inquiryID.TCElectronicM350=F07E..060200201F5[78]0000000000010.F7
deviceName.RocktronIntellifex=Rocktron Intellifex Driver
deviceName.AlesisDM5=Alesis DM5 Driver
inquiryID.Line6Pod20=F07E..060200010C00000001........F7
