#Generated devicesfile
#Thu Feb 20 23:11:15 CET 2014
manufacturer.null=Yamaha
deviceName.null=Yamaha UB99 Magic Stomp Driver
inquiryID.null=NONE
deviceClass.null=synthdrivers.YamahaUB99.YamahaUB99Device
